[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:/home/vagrant/ckan/lib/default/src/ckan/test-core.ini

# Insert any custom config settings to be used when running your extension's
# tests here.

ckan.site_url = http://localhost:5000
ckan.storage_path = /tmp

[plugin:validation]
api_key = 3c5b8868-2b70-4241-9f1d-dfddcb882718
welive_api = http://172.17.42.1:8080/welive/api/

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
